/* devanagari */

@font-face {
    font-family: 'Hind';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/hind/v17/5aU19_a8oxmIfMJaER2SjQpf.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}

/* latin-ext */

@font-face {
    font-family: 'Hind';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/hind/v17/5aU19_a8oxmIfMJaERKSjQpf.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
    font-family: 'Hind';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/hind/v17/5aU19_a8oxmIfMJaERySjQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */

@font-face {
    font-family: 'Hind';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/hind/v17/5aU69_a8oxmIdGh4BCOz.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}

/* latin-ext */

@font-face {
    font-family: 'Hind';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/hind/v17/5aU69_a8oxmIdGd4BCOz.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
    font-family: 'Hind';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/hind/v17/5aU69_a8oxmIdGl4BA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */

@font-face {
    font-family: 'Hind';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/hind/v17/5aU19_a8oxmIfJpbER2SjQpf.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}

/* latin-ext */

@font-face {
    font-family: 'Hind';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/hind/v17/5aU19_a8oxmIfJpbERKSjQpf.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
    font-family: 'Hind';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/hind/v17/5aU19_a8oxmIfJpbERySjQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */

@font-face {
    font-family: 'Hind';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/hind/v17/5aU19_a8oxmIfLZcER2SjQpf.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}

/* latin-ext */

@font-face {
    font-family: 'Hind';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/hind/v17/5aU19_a8oxmIfLZcERKSjQpf.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
    font-family: 'Hind';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/hind/v17/5aU19_a8oxmIfLZcERySjQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */

@font-face {
    font-family: 'Hind';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/hind/v17/5aU19_a8oxmIfNJdER2SjQpf.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
}

/* latin-ext */

@font-face {
    font-family: 'Hind';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/hind/v17/5aU19_a8oxmIfNJdERKSjQpf.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
    font-family: 'Hind';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/hind/v17/5aU19_a8oxmIfNJdERySjQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}